VITE_SUPABASE_PROJECT_ID="pkanxmcbcmlmtydmnnyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrYW54bWNiY21sbXR5ZG1ubnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzA1NTQsImV4cCI6MjA4MzMwNjU1NH0.miDsjzCPqMiA1hvsy55qI7hc9bnQ2e68XERo3GbmL3E"
VITE_SUPABASE_URL="https://pkanxmcbcmlmtydmnnyf.supabase.co"
